<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direitos do Consumidor: O que você precisa saber - Dantas e Theodoro</title>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="../../CSS/style.css">
    <link rel="stylesheet" href="../../CSS/style-responsive.css">
    <link rel="stylesheet" href="../../CSS/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .post-header {
            background-color: #2a2a2a;
            color: #fff;
            text-align: center;
            padding: 100px 20px 50px;
            position: relative;
        }
        
        .post-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
            opacity: 0.3;
            z-index: 0;
        }
        
        .post-header-content {
            position: relative;
            z-index: 1;
        }
        
        .post-header h1 {
            font-size: 42px;
            margin-bottom: 20px;
        }
        
        .post-meta {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        
        .post-meta span {
            display: flex;
            align-items: center;
        }
        
        .post-meta i {
            margin-right: 5px;
        }
        
        .post-container {
            max-width: 900px;
            margin: 50px auto;
            padding: 0 20px;
        }
        
        .post-content {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .post-content p {
            font-size: 18px;
            line-height: 1.8;
            color: #333;
            margin-bottom: 20px;
        }
        
        .post-content h2 {
            font-size: 28px;
            margin: 40px 0 20px;
            color: #333;
        }
        
        .post-content h3 {
            font-size: 22px;
            margin: 30px 0 15px;
            color: #333;
        }
        
        .post-content ul, .post-content ol {
            margin-bottom: 20px;
            padding-left: 20px;
        }
        
        .post-content li {
            margin-bottom: 10px;
            line-height: 1.6;
        }
        
        .post-content blockquote {
            border-left: 4px solid #ffcc00;
            padding-left: 20px;
            font-style: italic;
            margin: 30px 0;
        }
        
        .post-image {
            width: 100%;
            border-radius: 10px;
            margin: 30px 0;
        }
        
        .post-cta {
            background-color: #f8f8f8;
            padding: 30px;
            border-radius: 10px;
            margin: 40px 0;
            text-align: center;
        }
        
        .post-cta h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #333;
        }
        
        .post-cta p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        .post-cta-btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 30px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .post-cta-btn:hover {
            background-color: #218838;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .post-author {
            display: flex;
            align-items: center;
            margin: 40px 0;
            padding: 20px;
            background-color: #f8f8f8;
            border-radius: 10px;
        }
        
        .post-author-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
        }
        
        .post-author-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .post-author-info h4 {
            font-size: 20px;
            margin-bottom: 5px;
        }
        
        .post-author-info p {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }
        
        .post-share {
            display: flex;
            justify-content: center;
            margin: 40px 0;
        }
        
        .post-share a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: #f8f8f8;
            color: #333;
            border-radius: 50%;
            margin: 0 10px;
            transition: all 0.3s ease;
        }
        
        .post-share a:hover {
            transform: translateY(-3px);
        }
        
        .post-share a.facebook:hover {
            background-color: #3b5998;
            color: #fff;
        }
        
        .post-share a.twitter:hover {
            background-color: #1da1f2;
            color: #fff;
        }
        
        .post-share a.linkedin:hover {
            background-color: #0077b5;
            color: #fff;
        }
        
        .post-share a.whatsapp:hover {
            background-color: #25d366;
            color: #fff;
        }
        
        .related-posts {
            margin: 60px 0;
        }
        
        .related-posts h3 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .related-posts-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        
        .related-post {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .related-post:hover {
            transform: translateY(-5px);
        }
        
        .related-post img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        
        .related-post-content {
            padding: 15px;
        }
        
        .related-post-title {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }
        
        .related-post-link {
            color: #28a745;
            font-weight: bold;
            text-decoration: none;
        }
        
        .related-post-link:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .post-header h1 {
                font-size: 32px;
            }
            
            .post-content {
                padding: 20px;
            }
            
            .post-author {
                flex-direction: column;
                text-align: center;
            }
            
            .post-author-image {
                margin: 0 auto 20px;
            }
            
            .related-posts-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }
    </style>
</head>
<body>
    <!-- NavBar Geral -->
    <header>
        <nav>
            <div class="logo">
                <a href="../index.html"><img src="../Assets/Logo Dourada.png" alt="Logo Dantas e Theodoro"></a>
            </div>
            <div class="menu-toggle" id="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul id="nav-menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../index.html#areas-atuacao">Áreas de Atuação</a></li>
                <li><a href="../index.html#quem-somos">Quem Somos</a></li>
                <li><a href="../index.html#nossa-equipe">Nossa Equipe</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
                <li><a href="../index.html#contato">Contato</a></li>
                <li class="nav-highlight"><a href="https://wa.me/SEUNUMERO"><i class="fab fa-whatsapp"></i> Atendimento 24h</a></li>
            </ul>
        </nav>
    </header>

    <!-- Cabeçalho do Post -->
    <section class="post-header">
        <div class="post-header-content">
            <h1>Direitos do Consumidor: O que você precisa saber</h1>
            <div class="post-meta">
                <span><i class="far fa-calendar"></i> 15 de Julho, 2025</span>
                <span><i class="far fa-user"></i> Dr. Pedro Ivo</span>
                <span><i class="far fa-folder"></i> Direito do Consumidor</span>
            </div>
        </div>
    </section>

    <!-- Conteúdo do Post -->
    <div class="post-container">
        <article class="post-content">
            <p>O Código de Defesa do Consumidor (CDC) é uma das legislações mais importantes para proteger os cidadãos brasileiros nas relações de consumo. No entanto, muitas pessoas desconhecem seus direitos e acabam sendo prejudicadas por práticas abusivas. Neste artigo, vamos explorar os principais direitos que todo consumidor deve conhecer.</p>
            
            <h2>Direitos básicos do consumidor</h2>
            
            <p>O CDC estabelece uma série de direitos fundamentais que protegem o consumidor em suas relações comerciais. Entre os principais, destacamos:</p>
            
            <ul>
                <li><strong>Proteção da vida, saúde e segurança</strong> contra produtos e serviços perigosos</li>
                <li><strong>Educação para o consumo</strong> e liberdade de escolha</li>
                <li><strong>Informação adequada e clara</strong> sobre produtos e serviços</li>
                <li><strong>Proteção contra publicidade enganosa</strong> e práticas comerciais abusivas</li>
                <li><strong>Modificação de cláusulas contratuais</strong> que estabeleçam prestações desproporcionais</li>
                <li><strong>Prevenção e reparação de danos</strong> patrimoniais e morais</li>
                <li><strong>Acesso aos órgãos judiciários e administrativos</strong> para prevenção ou reparação de danos</li>
            </ul>
            
            <img src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Contratos e documentos" class="post-image">
            
            <h2>Práticas abusivas mais comuns</h2>
            
            <p>Infelizmente, muitas empresas ainda adotam práticas que violam os direitos dos consumidores. Conheça algumas das mais comuns:</p>
            
            <h3>1. Venda casada</h3>
            
            <p>A venda casada ocorre quando o fornecedor condiciona a venda de um produto ou serviço à aquisição de outro. Por exemplo, quando um banco exige que você contrate um seguro para liberar um empréstimo, isso é ilegal.</p>
            
            <h3>2. Produtos com vícios ou defeitos</h3>
            
            <p>Quando um produto apresenta problemas que comprometem seu valor ou funcionamento, o consumidor tem direito à substituição, devolução do dinheiro ou abatimento proporcional do preço.</p>
            
            <blockquote>
                "O fornecedor de serviços responde, independentemente da existência de culpa, pela reparação dos danos causados aos consumidores por defeitos relativos à prestação dos serviços." - Art. 14 do CDC
            </blockquote>
            
            <h3>3. Cobrança de dívidas de forma abusiva</h3>
            
            <p>O CDC proíbe que o credor exponha o consumidor a situações constrangedoras ou ameaçadoras na cobrança de dívidas. Ligações em horários inadequados, ameaças ou exposição pública são práticas ilegais.</p>
            
            <h2>Como se proteger</h2>
            
            <p>Para garantir seus direitos como consumidor, é importante adotar algumas medidas preventivas:</p>
            
            <ol>
                <li>Guarde sempre as notas fiscais e comprovantes de pagamento</li>
                <li>Leia atentamente os contratos antes de assinar</li>
                <li>Registre reclamações formalmente, de preferência por escrito</li>
                <li>Utilize plataformas como o Consumidor.gov.br e o Procon</li>
                <li>Em casos mais complexos, busque orientação jurídica especializada</li>
            </ol>
            
            <div class="post-cta">
                <h3>Está enfrentando problemas com fornecedores?</h3>
                <p>Nossos advogados especialistas em Direito do Consumidor podem ajudar você a garantir seus direitos e obter a reparação adequada.</p>
                <a href="https://wa.me/SEUNUMERO" class="post-cta-btn">Consulta gratuita agora mesmo!</a>
            </div>
            
            <h2>Conclusão</h2>
            
            <p>Conhecer seus direitos como consumidor é o primeiro passo para se proteger contra práticas abusivas. O Código de Defesa do Consumidor é uma poderosa ferramenta legal que estabelece uma relação mais equilibrada entre consumidores e fornecedores.</p>
            
            <p>Se você acredita que seus direitos foram violados, não hesite em buscar ajuda especializada. Nossa equipe de advogados está pronta para orientá-lo e garantir que você receba o tratamento justo que merece.</p>
        </article>
        
        <!-- Autor do Post -->
        <div class="post-author">
            <div class="post-author-image">
                <img src="../Assets/Pedro.png" alt="Dr. Pedro Ivo">
            </div>
            <div class="post-author-info">
                <h4>Dr. Pedro Ivo</h4>
                <p>CEO e Sócio Fundador do escritório Dantas e Theodoro. Especialista em Direito do Consumidor e Direito Civil, com mais de 15 anos de experiência defendendo os direitos dos consumidores.</p>
                <p>OAB/SP 000.000</p>
            </div>
        </div>
        
        <!-- Compartilhar -->
        <div class="post-share">
            <span>Compartilhe:</span>
            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
        </div>
        
        <!-- Posts Relacionados -->
        <div class="related-posts">
            <h3>Posts Relacionados</h3>
            <div class="related-posts-grid">
                <div class="related-post">
                    <img src="https://images.unsplash.com/photo-1521791055366-0d553872125f?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Reforma Trabalhista">
                    <div class="related-post-content">
                        <h4 class="related-post-title">Reforma Trabalhista: Impactos para empregados</h4>
                        <a href="blog-post.html" class="related-post-link">Ler mais <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="related-post">
                    <img src="https://images.unsplash.com/photo-1593115057322-e94b77572f20?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Aposentadoria">
                    <div class="related-post-content">
                        <h4 class="related-post-title">Aposentadoria: Novas regras e como se planejar</h4>
                        <a href="blog-post.html" class="related-post-link">Ler mais <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="related-post">
                    <img src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Planos de Saúde">
                    <div class="related-post-content">
                        <h4 class="related-post-title">Planos de Saúde: Como garantir seus direitos</h4>
                        <a href="blog-post.html" class="related-post-link">Ler mais <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Voltar para o Blog -->
        <div style="text-align: center; margin: 40px 0;">
            <a href="blog.html" style="display: inline-flex; align-items: center; color: #333; text-decoration: none; font-weight: bold;">
                <i class="fas fa-arrow-left" style="margin-right: 10px;"></i> Voltar para o Blog
            </a>
        </div>
    </div>

    <!-- Rodapé -->
    <footer class="rodape">
        <div class="rodape-container">
            <!-- Logo e informações -->
            <div class="rodape-info">
                <img src="../Assets/Logo Dourada.png" alt="Logo Dantas e Theodoro" class="footer-logo">
                <p>Advocacia de excelência com atendimento personalizado e resultados efetivos.</p>
                <div class="rodape-social">
                    <a href="https://www.linkedin.com/in/seuperfil" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/seuperfil" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/seuperfil" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.youtube.com/seuperfil" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            
            <!-- Links rápidos -->
            <div class="rodape-links">
                <h3>Links Rápidos</h3>
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="../index.html#quem-somos">Quem Somos</a></li>
                    <li><a href="../index.html#areas-atuacao">Áreas de Atuação</a></li>
                    <li><a href="blog.html">Blog Jurídico</a></li>
                    <li><a href="../index.html#contato">Contato</a></li>
                </ul>
            </div>

            <!-- Contato -->
            <div class="rodape-contato">
                <h3>Contato</h3>
                <p><i class="fas fa-map-marker-alt"></i> Av. Principal, 1000 - Centro, Atibaia - SP</p>
                <p><i class="fas fa-phone"></i> (xx) xxxxx-xxxx</p>
                <p><i class="fas fa-envelope"></i> contato@dantasetheodoro.com.br</p>
            </div>
        </div>
        
        <!-- Informações legais -->
        <div class="rodape-legal">
            <p>📜 OAB/SP 000000</p>
            <p>&copy; 2025 Dantas e Theodoro Advogados. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp Fixo Lado Direito Inferior -->
    <a href="https://wa.me/SEUNUMERO" class="whatsapp-float" target="_blank">
        <div class="whatsapp-text">Fale com um advogado</div>
        <img src="https://cdn-icons-png.flaticon.com/512/124/124034.png" alt="WhatsApp">
    </a>    

    <button id="backToTop" title="Voltar ao Topo"><i class="fas fa-chevron-up"></i></button>

    <script>
        // Menu mobile toggle
        document.getElementById('mobile-menu').addEventListener('click', function() {
            document.getElementById('nav-menu').classList.toggle('active');
            this.classList.toggle('active');
        });

        // Fechar menu ao clicar em um link
        document.querySelectorAll('#nav-menu a').forEach(link => {
            link.addEventListener('click', function() {
                document.getElementById('nav-menu').classList.remove('active');
                document.getElementById('mobile-menu').classList.remove('active');
            });
        });

        // Botão voltar ao topo
        const backToTopButton = document.getElementById('backToTop');
        
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                backToTopButton.style.display = 'block';
            } else {
                backToTopButton.style.display = 'none';
            }
        });
        
        backToTopButton.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // ScrollReveal para animações
        ScrollReveal().reveal('.post-content', { 
            delay: 200,
            distance: '20px',
            origin: 'bottom'
        });
        
        ScrollReveal().reveal('.post-author, .post-share, .related-posts', { 
            delay: 300,
            distance: '20px',
            origin: 'bottom',
            interval: 100
        });
    </script>
</body>
</html>