<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Dantas e Theodoro</title>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="../../CSS/style.css">
    <link rel="stylesheet" href="../../CSS/style-responsive.css">
    <link rel="stylesheet" href="../../CSS/animations.css">
    <link rel="stylesheet" href="../../CSS/style-fixes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .blog-header {
            background-color: #2a2a2a;
            color: #fff;
            text-align: center;
            padding: 150px 20px 50px;
            margin-top: 0;
        }
        
        .blog-header h1 {
            font-size: 42px;
            margin-bottom: 20px;
        }
        
        .blog-header p {
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .blog-container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 30px;
        }
        
        .blog-posts {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .blog-post {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .blog-post:hover {
            transform: translateY(-10px);
        }
        
        .blog-post img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .blog-post-content {
            padding: 20px;
        }
        
        .blog-post-date {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .blog-post-title {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }
        
        .blog-post-excerpt {
            color: #666;
            margin-bottom: 15px;
            line-height: 1.5;
        }
        
        .blog-post-link {
            display: inline-block;
            color: #28a745;
            font-weight: bold;
            text-decoration: none;
        }
        
        .blog-post-link:hover {
            text-decoration: underline;
        }
        
        .blog-sidebar {
            background-color: #f8f8f8;
            padding: 20px;
            border-radius: 10px;
        }
        
        .sidebar-section {
            margin-bottom: 30px;
        }
        
        .sidebar-section h3 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #333;
            border-bottom: 2px solid #ffcc00;
            padding-bottom: 10px;
        }
        
        .sidebar-section ul {
            list-style: none;
            padding: 0;
        }
        
        .sidebar-section ul li {
            margin-bottom: 10px;
        }
        
        .sidebar-section ul li a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .sidebar-section ul li a:hover {
            color: #28a745;
        }
        
        .tag-cloud {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .tag {
            background-color: #e9e9e9;
            color: #333;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .tag:hover {
            background-color: #ffcc00;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        
        .pagination a {
            display: inline-block;
            padding: 8px 15px;
            margin: 0 5px;
            background-color: #f8f8f8;
            color: #333;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .pagination a:hover, .pagination a.active {
            background-color: #28a745;
            color: #fff;
        }
        
        @media (max-width: 768px) {
            .blog-container {
                grid-template-columns: 1fr;
            }
            
            .blog-posts {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }
    </style>
</head>
<body>
    <!-- NavBar Geral -->
    <header>
        <nav>
            <div class="logo">
                <a href="../index.html"><img src="../Assets/Logo Dourada.png" alt="Logo Dantas e Theodoro"></a>
            </div>
            <div class="menu-toggle" id="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul id="nav-menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../index.html#areas-atuacao">Áreas de Atuação</a></li>
                <li><a href="../index.html#quem-somos">Quem Somos</a></li>
                <li><a href="../index.html#nossa-equipe">Nossa Equipe</a></li>
                <li><a href="#" class="active">Blog</a></li>
                <li><a href="../index.html#contato">Contato</a></li>
                <li class="nav-highlight"><a href="https://wa.me/SEUNUMERO"><i class="fab fa-whatsapp"></i> Atendimento 24h</a></li>
            </ul>
        </nav>
    </header>

    <!-- Cabeçalho do Blog -->
    <section class="blog-header">
        <h1>Blog Jurídico</h1>
        <p>Conteúdo especializado para manter você informado sobre seus direitos e novidades do mundo jurídico</p>
    </section>

    <!-- Conteúdo do Blog -->
    <div class="blog-container">
        <div class="blog-main">
            <div class="blog-posts">
                <!-- Post 1 -->
                <article class="blog-post">
                    <img src="https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Direitos do Consumidor">
                    <div class="blog-post-content">
                        <div class="blog-post-date">15 de Julho, 2025</div>
                        <h2 class="blog-post-title">Direitos do Consumidor: O que você precisa saber</h2>
                        <p class="blog-post-excerpt">Descubra como se proteger de práticas abusivas e garantir seus direitos como consumidor em diversas situações do dia a dia.</p>
                        <a href="blog-post.html" class="blog-post-link">Continuar lendo <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
                
                <!-- Post 2 -->
                <article class="blog-post">
                    <img src="https://images.unsplash.com/photo-1521791055366-0d553872125f?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Reforma Trabalhista">
                    <div class="blog-post-content">
                        <div class="blog-post-date">10 de Julho, 2025</div>
                        <h2 class="blog-post-title">Reforma Trabalhista: Impactos para empregados</h2>
                        <p class="blog-post-excerpt">Entenda como as mudanças na legislação afetam seus direitos trabalhistas e o que você precisa saber para se proteger.</p>
                        <a href="blog-post.html" class="blog-post-link">Continuar lendo <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
                
                <!-- Post 3 -->
                <article class="blog-post">
                    <img src="https://images.unsplash.com/photo-1593115057322-e94b77572f20?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Aposentadoria">
                    <div class="blog-post-content">
                        <div class="blog-post-date">5 de Julho, 2025</div>
                        <h2 class="blog-post-title">Aposentadoria: Novas regras e como se planejar</h2>
                        <p class="blog-post-excerpt">Confira as mudanças nas regras de aposentadoria e como você pode se preparar adequadamente para garantir seus benefícios.</p>
                        <a href="blog-post.html" class="blog-post-link">Continuar lendo <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
                
                <!-- Post 4 -->
                <article class="blog-post">
                    <img src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Contratos">
                    <div class="blog-post-content">
                        <div class="blog-post-date">1 de Julho, 2025</div>
                        <h2 class="blog-post-title">Contratos: Como evitar armadilhas jurídicas</h2>
                        <p class="blog-post-excerpt">Saiba como identificar cláusulas abusivas e proteger seus interesses ao assinar qualquer tipo de contrato.</p>
                        <a href="blog-post.html" class="blog-post-link">Continuar lendo <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
                
                <!-- Post 5 -->
                <article class="blog-post">
                    <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Direito Penal">
                    <div class="blog-post-content">
                        <div class="blog-post-date">25 de Junho, 2025</div>
                        <h2 class="blog-post-title">Direito Penal: O que fazer em caso de prisão</h2>
                        <p class="blog-post-excerpt">Orientações essenciais sobre como proceder caso você ou um familiar seja detido e quais são seus direitos.</p>
                        <a href="blog-post.html" class="blog-post-link">Continuar lendo <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
                
                <!-- Post 6 -->
                <article class="blog-post">
                    <img src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Planos de Saúde">
                    <div class="blog-post-content">
                        <div class="blog-post-date">20 de Junho, 2025</div>
                        <h2 class="blog-post-title">Planos de Saúde: Como garantir seus direitos</h2>
                        <p class="blog-post-excerpt">Aprenda a lidar com negativas de cobertura e saiba como a justiça pode ajudar a garantir tratamentos necessários.</p>
                        <a href="blog-post.html" class="blog-post-link">Continuar lendo <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
            </div>
            
            <!-- Paginação -->
            <div class="pagination">
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#"><i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
        
        <!-- Sidebar -->
        <aside class="blog-sidebar">
            <!-- Pesquisa -->
            <div class="sidebar-section">
                <h3>Pesquisar</h3>
                <form>
                    <input type="text" placeholder="Buscar no blog..." style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                    <button type="submit" style="background-color: #28a745; color: #fff; border: none; padding: 10px 15px; border-radius: 5px; margin-top: 10px; cursor: pointer;">Buscar</button>
                </form>
            </div>
            
            <!-- Categorias -->
            <div class="sidebar-section">
                <h3>Categorias</h3>
                <ul>
                    <li><a href="#">Direito Civil (12)</a></li>
                    <li><a href="#">Direito Criminal (8)</a></li>
                    <li><a href="#">Direito Trabalhista (15)</a></li>
                    <li><a href="#">Direito Previdenciário (10)</a></li>
                    <li><a href="#">Direito do Consumidor (9)</a></li>
                    <li><a href="#">Direito da Saúde (7)</a></li>
                </ul>
            </div>
            
            <!-- Posts Recentes -->
            <div class="sidebar-section">
                <h3>Posts Recentes</h3>
                <ul>
                    <li><a href="#">Direitos do Consumidor: O que você precisa saber</a></li>
                    <li><a href="#">Reforma Trabalhista: Impactos para empregados</a></li>
                    <li><a href="#">Aposentadoria: Novas regras e como se planejar</a></li>
                    <li><a href="#">Contratos: Como evitar armadilhas jurídicas</a></li>
                    <li><a href="#">Direito Penal: O que fazer em caso de prisão</a></li>
                </ul>
            </div>
            
            <!-- Tags -->
            <div class="sidebar-section">
                <h3>Tags</h3>
                <div class="tag-cloud">
                    <a href="#" class="tag">Consumidor</a>
                    <a href="#" class="tag">Trabalhista</a>
                    <a href="#" class="tag">Previdência</a>
                    <a href="#" class="tag">Criminal</a>
                    <a href="#" class="tag">Saúde</a>
                    <a href="#" class="tag">Contratos</a>
                    <a href="#" class="tag">Família</a>
                    <a href="#" class="tag">Tributário</a>
                    <a href="#" class="tag">Empresarial</a>
                </div>
            </div>
        </aside>
    </div>

    <!-- Rodapé -->
    <footer class="rodape">
        <div class="rodape-container">
            <!-- Logo e informações -->
            <div class="rodape-info">
                <img src="../Assets/Logo Dourada.png" alt="Logo Dantas e Theodoro" class="footer-logo">
                <p>Advocacia de excelência com atendimento personalizado e resultados efetivos.</p>
                <div class="rodape-social">
                    <a href="https://www.linkedin.com/in/seuperfil" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/seuperfil" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/seuperfil" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.youtube.com/seuperfil" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            
            <!-- Links rápidos -->
            <div class="rodape-links">
                <h3>Links Rápidos</h3>
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="../index.html#quem-somos">Quem Somos</a></li>
                    <li><a href="../index.html#areas-atuacao">Áreas de Atuação</a></li>
                    <li><a href="#">Blog Jurídico</a></li>
                    <li><a href="../index.html#contato">Contato</a></li>
                </ul>
            </div>

            <!-- Contato -->
            <div class="rodape-contato">
                <h3>Contato</h3>
                <p><i class="fas fa-map-marker-alt"></i> Av. Principal, 1000 - Centro, Atibaia - SP</p>
                <p><i class="fas fa-phone"></i> (xx) xxxxx-xxxx</p>
                <p><i class="fas fa-envelope"></i> contato@dantasetheodoro.com.br</p>
            </div>
        </div>
        
        <!-- Informações legais -->
        <div class="rodape-legal">
            <p>📜 OAB/SP 000000</p>
            <p>&copy; 2025 Dantas e Theodoro Advogados. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp Fixo Lado Direito Inferior -->
    <a href="https://wa.me/SEUNUMERO" class="whatsapp-float" target="_blank">
        <div class="whatsapp-text">Fale com um advogado</div>
        <img src="https://cdn-icons-png.flaticon.com/512/124/124034.png" alt="WhatsApp">
    </a>    

    <button id="backToTop" title="Voltar ao Topo"><i class="fas fa-chevron-up"></i></button>

    <script>
        // Menu mobile toggle
        document.getElementById('mobile-menu').addEventListener('click', function() {
            document.getElementById('nav-menu').classList.toggle('active');
            this.classList.toggle('active');
        });

        // Fechar menu ao clicar em um link
        document.querySelectorAll('#nav-menu a').forEach(link => {
            link.addEventListener('click', function() {
                document.getElementById('nav-menu').classList.remove('active');
                document.getElementById('mobile-menu').classList.remove('active');
            });
        });

        // Botão voltar ao topo
        const backToTopButton = document.getElementById('backToTop');
        
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                backToTopButton.style.display = 'block';
            } else {
                backToTopButton.style.display = 'none';
            }
        });
        
        backToTopButton.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // ScrollReveal para animações
        ScrollReveal().reveal('.blog-post', { 
            delay: 200,
            distance: '20px',
            origin: 'bottom',
            interval: 100
        });
    </script>
</body>
</html>