<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dantas e Theodoro</title>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="../CSS/style.css"> <!-- CSS Principal -->
    <link rel="stylesheet" href="../CSS/style-responsive.css"> <!-- CSS Responsivo -->
    <link rel="stylesheet" href="../CSS/animations.css"> <!-- CSS Animações -->
    <link rel="stylesheet" href="../CSS/style-fixes.css"> <!-- CSS Correções -->
    <link rel="stylesheet" href="../CSS/contato-fixes.css"> <!-- CSS Contato -->
    <link rel="stylesheet" href="../CSS/team-fixes.css"> <!-- CSS Equipe -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> <!-- Ícones -->
</head>
<body>
    <!-- Elementos decorativos -->
    <div class="decorative-element balance-icon"></div>
    <div class="decorative-element gavel-icon"></div>
    <div class="decorative-element book-icon"></div>

    <!-- NavBar Geral -->
    <header>
        <nav>
            <div class="logo">
                <a href="#"><img src="./Assets/Logo Dourada.png" alt="Logo Dantas e Theodoro"></a>
            </div>
            <div class="menu-toggle" id="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul id="nav-menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#areas-atuacao">Áreas de Atuação</a></li>
                <li><a href="#quem-somos">Quem Somos</a></li>
                <li><a href="#nossa-equipe">Nossa Equipe</a></li>
              <!--  <li><a href="#blog">Blog</a></li> --> 
                <li><a href="#contato">Contato</a></li>
                <li class="nav-highlight"><a href="https://wa.me/5511918537122"><i class="fab fa-whatsapp"></i> Atendimento 24h</a></li>
            </ul>
        </nav>
    </header>

    <!-- Seção Principal Main -->
    <section class="main-content">
        <div class="text-container">
            <h1 class="text-main-bua animate-text">Defendemos seus direitos com <span class="highlight-text">excelência</span> e <span class="highlight-text">determinação</span>!</h1>
            <p class="main-subtitle">Nosso compromisso é garantir que sua voz seja ouvida e seus direitos protegidos.</p>
            <a href="https://wa.me/5511918537122" class="cta-btn pulse-animation">Consulta gratuita agora mesmo!</a>
        </div>
    </section>

    <!-- Seção Áreas de Atuação -->
    <section id="areas-atuacao" class="areas-atuacao">
        <h3>Como Podemos Te Ajudar</h3>
        <h1>Nossas Áreas de Atuação</h1>
        <p>Atuamos sempre em busca da interpretação das normas mais favoráveis ao cliente.</p>
        
        <div class="grid-areas">
            <div class="card_atuacao flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="fas fa-gavel fa-3x icon"></i>
                        <h4>Direito Criminal</h4>
                        <button class="flip-btn">Saiba mais</button>
                    </div>
                    <div class="flip-card-back">
                        <p>Seu familiar foi detido? Não perca tempo! Nossa equipe especializada está pronta para agir imediatamente e garantir seus direitos.</p>
                        <a href="https://wa.me/5511918537122" class="action-btn">Fale agora com um especialista</a>
                    </div>
                </div>
            </div>
            <div class="card_atuacao flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="fas fa-balance-scale fa-3x icon"></i>
                        <h4>Direito Civil</h4>
                        <button class="flip-btn">Saiba mais</button>
                    </div>
                    <div class="flip-card-back">
                        <p>Problemas com contratos ou danos morais? Não deixe que violem seus direitos! Temos as soluções jurídicas que você precisa.</p>
                        <a href="https://wa.me/5511918537122" class="action-btn">Fale agora com um especialista</a>
                    </div>
                </div>
            </div>
            <div class="card_atuacao flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="fas fa-hand-holding-medical fa-3x icon"></i>
                        <h4>Direito Previdenciário</h4>
                        <button class="flip-btn">Saiba mais</button>
                    </div>
                    <div class="flip-card-back">
                        <p>Aposentadoria negada? Benefício cortado? Não aceite injustiças! Nossa equipe especializada garante seus direitos previdenciários.</p>
                        <a href="https://wa.me/5511918537122" class="action-btn">Fale agora com um especialista</a>
                    </div>
                </div>
            </div>
            <div class="card_atuacao flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="fas fa-briefcase fa-3x icon"></i>
                        <h4>Direito Trabalhista</h4>
                        <button class="flip-btn">Saiba mais</button>
                    </div>
                    <div class="flip-card-back">
                        <p>Demitido injustamente? Horas extras não pagas? Não deixe que seus direitos trabalhistas sejam ignorados! Agimos rápido para você.</p>
                        <a href="https://wa.me/5511918537122" class="action-btn">Fale agora com um especialista</a>
                    </div>
                </div>
            </div>
            <div class="card_atuacao flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="fas fa-heartbeat fa-3x icon"></i>
                        <h4>Direito da Saúde</h4>
                        <button class="flip-btn">Saiba mais</button>
                    </div>
                    <div class="flip-card-back">
                        <p>Plano de saúde negou seu tratamento? Medicamento de alto custo negado? Não aceite! Temos alta taxa de sucesso em casos urgentes.</p>
                        <a href="https://wa.me/5511918537122" class="action-btn">Fale agora com um especialista</a>
                    </div>
                </div>
            </div>
            <div class="card_atuacao flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="fas fa-phone-alt fa-3x icon"></i>
                        <h4>Atendimento 24 Horas</h4>
                        <button class="flip-btn">Saiba mais</button>
                    </div>
                    <div class="flip-card-back">
                        <p>Emergências jurídicas não esperam o horário comercial! Nossa equipe está disponível 24h para garantir seus direitos a qualquer momento.</p>
                        <a href="https://wa.me/5511918537122" class="action-btn">Fale agora com um especialista</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Seção do Quem Somos-->
    <section id="quem-somos" class="quem-somos">
        <h1>Quem Somos</h1>
        <div class="quem-somos-content">
            <p class="highlight-paragraph">
                Somos um Escritório de Advocacia <span class="text-highlight">Moderno e Inovador</span>, 
                atuante em praticamente todas as áreas do Direito. Nossa equipe é formada por 
                <span class="text-highlight">advogados especialistas e pós-graduados</span>, 
                com atuação no Estado de São Paulo e em todo o território nacional, 
                prontos para defender seus direitos com excelência e determinação.
            </p>
            <a href="https://wa.me/5511918537122" class="whatsapp-btn pulse-animation">
                <i class="fab fa-whatsapp"></i> Consulta gratuita agora!
            </a>
        </div>
    </section>
    
    <!-- Seção da Nossa Equipes-->
    <section id="nossa-equipe" class="nossa-equipe">
        <h1>Nossa Equipe</h1>
        <div class="team-cards">
            <div class="founders-row">
                <div class="card">
                    <div class="photo">
                        <img src="./Assets/Kawe.png" alt="Dr.Kawe">
                    </div>      
                    <div class="info">
                        <p class="name">Dr. Kawe Dantas</p>
                        <p class="role">CEO e Sócio Fundador</p>
                    </div>
                </div>
                <div class="card">
                    <div class="photo">
                        <img src="./Assets/Pedro.png" alt="Dr.Pedro">
                    </div>
                    <div class="info">
                        <p class="name">Dr. Pedro Ivo</p>
                        <p class="role">CEO e Sócio Fundador</p>
                    </div>
                </div>
            </div>
            <div class="team-row">
                <div class="card">
                    <div class="photo">
                        <img src="https://static.wixstatic.com/media/f88661_b3202043b5d8422d8bd9e75526820a1b~mv2.jpg/v1/fill/w_624,h_1054,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/f88661_b3202043b5d8422d8bd9e75526820a1b~mv2.jpg" alt="Dr.Richard">
                    </div>
                    <div class="info">
                        <p class="name">Dr. Richard Unterberger</p>
                        <p class="role">Advogado - Associado</p>
                    </div>
                </div>
                <div class="card">
                    <div class="photo">
                        <img src="https://static.wixstatic.com/media/f88661_110f427984d6415fb46608ab063ec0de~mv2.jpg/v1/fill/w_629,h_1054,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/f88661_110f427984d6415fb46608ab063ec0de~mv2.jpg" alt="Dr.Gabriel">
                    </div>
                    <div class="info">
                        <p class="name">Dr. Gabriel Ferreira</p>
                        <p class="role">Advogado - Associado</p>
                    </div>
                </div>
                <div class="card">
                    <div class="photo">
                        <img src="https://static.wixstatic.com/media/f88661_5b80e8b936e1440fb8bc1d5c5918e008~mv2.jpg/v1/fill/w_606,h_1054,al_b,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/f88661_5b80e8b936e1440fb8bc1d5c5918e008~mv2.jpg" alt="Caio">
                    </div>
                    <div class="info">
                        <p class="name">Caio Santiago</p>
                        <p class="role">Estagiário</p>
                    </div>
                </div>
                <div class="card">
                    <div class="photo">
                        <img src="https://static.wixstatic.com/media/f88661_e2153e2337934b029461cbd1d2c36b86~mv2.jpeg/v1/fill/w_606,h_1054,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/f88661_e2153e2337934b029461cbd1d2c36b86~mv2.jpeg" alt="Debora">
                    </div>
                    <div class="info">
                        <p class="name">Debora Ferreira</p>
                        <p class="role">Estagiário</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção de Blog
    <section id="blog" class="blog">
        <h1>Confira Nosso Blog</h1>
        <p>Mantenha-se atualizado com nosso conteúdo especializado.</p>
        <div class="blog-cards">
            Blog 1
            <div class="blog-card">
                <a href="./Blog/blog-post.html">
                    <img src="https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Imagem do Blog 1">
                    <p class="blog-title">Direitos do Consumidor: O que você precisa saber</p>
                    <p class="blog-description">Descubra como se proteger de práticas abusivas e garantir seus direitos...</p>
                </a>
            </div>
            Blog 2
            <div class="blog-card">
                <a href="./Blog/blog-post.html">
                    <img src="https://images.unsplash.com/photo-1521791055366-0d553872125f?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Imagem do Blog 2">
                    <p class="blog-title">Reforma Trabalhista: Impactos para empregados</p>
                    <p class="blog-description">Entenda como as mudanças na legislação afetam seus direitos trabalhistas...</p>
                </a>
            </div>
            Blog 3
            <div class="blog-card">
                <a href="./Blog/blog-post.html">
                    <img src="https://images.unsplash.com/photo-1593115057322-e94b77572f20?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Imagem do Blog 3">
                    <p class="blog-title">Aposentadoria: Novas regras e como se planejar</p>
                    <p class="blog-description">Confira as mudanças nas regras de aposentadoria e como se preparar...</p>
                </a>
            </div>
        </div>
        <div class="ver-mais">
            <a href="./Blog/blog.html" class="btn-blog">Ver Todos os Artigos <i class="fas fa-arrow-right"></i></a>
        </div>
    </section> -->
    
    <!-- Seção de Contato -->
    <section id="contato" class="contato">
        <h1>FALE CONOSCO</h1>
        <div class="contato-info">
            <div class="contato-card">
                <div class="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14676.851584154181!2d-46.56183943779956!3d-23.12589223085225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cec1400638e681%3A0x86ad1a85722e3226!2sEscrit%C3%B3rio%20de%20Advocacia%20em%20Atibaia%20%7C%20Dantas%20%26%20Theodoro%20%7C%20Advogados%20%7C%20Direito%20Criminal%20%7C%20Direito%20Civil%20%7C%20Direito%20de%20Familia!5e0!3m2!1spt-BR!2sbr!4v1742565197625!5m2!1spt-BR!2sbr" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
                <div class="detalhes">
                    <div class="contato-row">
                        <div class="contato-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h3>Endereço</h3>
                                <p>Av. Principal, 1000 - Centro, Atibaia - SP</p>
                            </div>
                        </div>
                        <div class="contato-item">
                            <i class="fab fa-whatsapp"></i>
                            <div>
                                <h3>Telefone</h3>
                                <p>(11) 91853-7122</p>
                            </div>
                        </div>
                    </div>

                    <div class="contato-acoes">
                        <a href="https://wa.me/5511918537122" class="btn-contato whatsapp">
                            <i class="fab fa-whatsapp"></i> WhatsApp
                        </a>
                        <a href="tel:+5511918537122" class="btn-contato phone">
                            <i class="fas fa-phone"></i> Ligar
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="rodape">
        <div class="rodape-container">
            <!-- Logo e informações -->
            <div class="rodape-info">
                <img src="./Assets/Logo Dourada.png" alt="Logo Dantas e Theodoro" class="footer-logo">
                <p>Advocacia de excelência com atendimento personalizado e resultados efetivos.</p>
                <div class="rodape-social">
                    <a href="https://www.facebook.com/dantasetheodoro" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/dantasetheodoro/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <!-- Contato -->
            <div class="rodape-contato">
                <h3>Contato</h3>
                <p><i class="fas fa-map-marker-alt"></i> Av. Principal, 1000 - Centro, Atibaia - SP</p>
                <p><i class="fab fa-whatsapp"></i> (11) 91853-7122</p>
                <p><i class="fas fa-envelope"></i> contato@dantasetheodoro.com.br</p>
            </div>
        </div>
        
        <!-- Informações legais -->
        <div class="rodape-legal">
            <p>&copy; 2025 Dantas e Theodoro Advogados. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp Fixo Lado Direito Inferior -->
    <a href="https://wa.me/5511918537122" class="whatsapp-float" target="_blank">
        <div class="whatsapp-text">Entre em contato com nós</div>
        <img src="https://cdn-icons-png.flaticon.com/512/124/124034.png" alt="WhatsApp">
    </a>    

    <button id="backToTop" title="Voltar ao Topo"><i class="fas fa-chevron-up"></i></button>

    <script>
        // Menu mobile toggle
        document.getElementById('mobile-menu').addEventListener('click', function() {
            document.getElementById('nav-menu').classList.toggle('active');
            this.classList.toggle('active');
        });

        // Fechar menu ao clicar em um link
        document.querySelectorAll('#nav-menu a').forEach(link => {
            link.addEventListener('click', function() {
                document.getElementById('nav-menu').classList.remove('active');
                document.getElementById('mobile-menu').classList.remove('active');
            });
        });

        // Botão voltar ao topo
        const backToTopButton = document.getElementById('backToTop');
        
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                backToTopButton.style.display = 'block';
            } else {
                backToTopButton.style.display = 'none';
            }
        });
        
        backToTopButton.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Flip cards
        document.querySelectorAll('.flip-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const card = this.closest('.flip-card-inner');
                card.classList.toggle('flipped');
            });
        });

        // ScrollReveal para animações
        ScrollReveal().reveal('.card_atuacao', { 
            delay: 200,
            distance: '20px',
            origin: 'bottom',
            interval: 100
        });
        
        ScrollReveal().reveal('.card', { 
            delay: 200,
            distance: '20px',
            origin: 'bottom',
            interval: 100
        });
        
        ScrollReveal().reveal('.blog-card', { 
            delay: 200,
            distance: '20px',
            origin: 'bottom',
            interval: 100
        });
    </script>
</body>
</html>