/* Animações e efeitos visuais para o site Dantas e Theodoro */

/* Cursor personalizado */
.cursor {
    position: fixed;
    width: 10px;
    height: 10px;
    background-color: #ffcc00;
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    z-index: 9999;
    transition: width 0.5s, height 0.5s, background-color 0.5s;
}

.cursor-follower {
    position: fixed;
    width: 30px;
    height: 30px;
    border: 1px solid #ffcc00;
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    z-index: 9998;
    transition: width 0.8s, height 0.8s, border-color 0.5s;
}

.cursor.hover {
    width: 15px;
    height: 15px;
    background-color: #fff;
}

.cursor-follower.hover {
    width: 40px;
    height: 40px;
    border-color: #fff;
}

.cursor.expand {
    animation: cursorExpand 0.8s forwards;
}

@keyframes cursorExpand {
    0% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
    50% { transform: translate(-50%, -50%) scale(2); opacity: 0.5; }
    100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
}

/* Elementos decorativos */
.decorative-element {
    position: fixed;
    width: 80px;
    height: 80px;
    opacity: 0.05;
    z-index: -1;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.balance-icon {
    top: 30%;
    left: 5%;
    background-image: url('https://cdn-icons-png.flaticon.com/512/2091/2091371.png');
}

.gavel-icon {
    top: 60%;
    right: 5%;
    background-image: url('https://cdn-icons-png.flaticon.com/512/2091/2091363.png');
}

.book-icon {
    top: 80%;
    left: 10%;
    background-image: url('https://cdn-icons-png.flaticon.com/512/2091/2091374.png');
}

/* Animação de texto */
.animate-text {
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.highlight-text {
    color: #ffcc00;
    position: relative;
    display: inline-block;
}

.highlight-text::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #ffcc00;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
}

.highlight-text:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Animação de pulsação para botões */
.pulse-animation {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.7);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(40, 167, 69, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(40, 167, 69, 0);
    }
}

/* Flip Cards */
.flip-card {
    perspective: 1000px;
    height: 280px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card-inner.flipped {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 17px;
    background-color: #1E1E1E;
    color: #ffffff;
}

.flip-card-back {
    transform: rotateY(180deg);
    text-align: center;
}

.flip-card-back p {
    margin: 15px 0;
    font-size: 14px;
    line-height: 1.4;
    color: #ffffff;
}

.flip-btn {
    padding: 10px 20px;
    background-color: #000000;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 15px;
}

.flip-btn:hover {
    background-color: #218838;
}

.action-btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #28a745;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.action-btn:hover {
    background-color: #218838;
    transform: scale(1.05);
}

/* Destaque para parágrafos */
.highlight-paragraph {
    line-height: 1.6;
    position: relative;
}

.text-highlight {
    color: #ffcc00;
    font-weight: bold;
}

/* Animação para WhatsApp flutuante */
.whatsapp-float {
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.whatsapp-text {
    background-color: #25d366;
    color: white;
    padding: 8px 15px;
    border-radius: 20px 0 0 20px;
    font-size: 14px;
    font-weight: bold;
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.3s ease;
}

.whatsapp-float:hover .whatsapp-text {
    transform: translateX(0);
    opacity: 1;
}

/* Botões de contato */
.btn-contato {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    margin: 10px;
}

.btn-contato.whatsapp {
    background-color: #25d366;
    color: white;
}

.btn-contato.phone {
    background-color: #007bff;
    color: white;
}

.btn-contato:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Botão do blog */
.btn-blog {
    display: inline-block;
    padding: 12px 25px;
    background-color: #ffcc00;
    color: #333;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-blog:hover {
    background-color: #e6b800;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.btn-blog i {
    margin-left: 8px;
    transition: transform 0.3s ease;
}

.btn-blog:hover i {
    transform: translateX(5px);
}