/* Estilos responsivos para o site Dantas e Theodoro */

/* Estilos gerais para todos os dispositivos */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 1001;
}

.menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
    transition: 0.4s;
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Tablets e dispositivos médios (até 1024px) */
@media (max-width: 1024px) {
    /* Ajustes na navegação */
    nav ul {
        margin-left: 50px;
    }
    
    nav ul li {
        margin-right: 20px;
    }
    
    .logo a {
        margin: 20px;
    }
    
    /* Ajustes nas seções */
    .main-content, .areas-atuacao, .quem-somos, .nossa-equipe, .blog, .contato {
        height: auto;
        min-height: 100vh;
        padding: 80px 20px;
    }
    
    /* Ajustes nos cards de áreas de atuação */
    .grid-areas {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    
    /* Ajustes na seção Quem Somos */
    .quem-somos p {
        font-size: 28px;
    }
    
    /* Ajustes na seção Nossa Equipe */
    .team-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Ajustes no mapa */
    .mapa iframe {
        width: 100%;
        height: 400px;
    }
    
    .contato-info .detalhes {
        width: 100%;
        margin-top: 20px;
    }
    
    /* Ajustes no rodapé */
    .rodape-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

/* Dispositivos móveis (até 768px) */
@media (max-width: 768px) {
    /* Ajustes na navegação */
    header {
        padding: 10px;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    nav {
        justify-content: space-between;
    }
    
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #2a2a2a;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        z-index: 999;
    }
    
    nav ul.active {
        display: flex;
    }
    
    nav ul li {
        margin: 15px 0;
    }
    
    .logo a {
        margin: 10px;
    }
    
    .logo img {
        max-width: 150px;
    }
    
    /* Ajustes na seção principal */
    .main-content {
        text-align: center;
        padding-top: 100px;
    }
    
    .text-container {
        margin-left: 0;
        padding: 0 20px;
    }
    
    .main-content h1 {
        font-size: 32px;
    }
    
    /* Ajustes nos cards de áreas de atuação */
    .grid-areas {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .card_atuacao {
        min-height: 220px;
    }
    
    /* Ajustes na seção Quem Somos */
    .quem-somos p {
        font-size: 22px;
    }
    
    .quem-somos br {
        display: none;
    }
    
    /* Ajustes na seção Nossa Equipe */
    .team-cards {
        grid-template-columns: 1fr;
        max-width: 300px;
        margin: 0 auto;
    }
    
    /* Ajustes na seção Blog */
    .blog-cards {
        grid-template-columns: 1fr;
        max-width: 300px;
        margin: 0 auto;
    }
    
    /* Ajustes no mapa */
    .mapa iframe {
        height: 300px;
    }
    
    /* Ajustes no rodapé */
    .rodape-social a {
        margin: 0 10px;
        font-size: 24px;
    }
}

/* Dispositivos móveis pequenos (até 480px) */
@media (max-width: 480px) {
    /* Ajustes na navegação */
    .logo img {
        max-width: 120px;
    }
    
    /* Ajustes na seção principal */
    .main-content h1 {
        font-size: 24px;
    }
    
    .cta-btn {
        width: 100%;
        font-size: 16px;
        padding: 10px;
    }
    
    /* Ajustes nos cards de áreas de atuação */
    .grid-areas {
        grid-template-columns: 1fr;
    }
    
    .card_atuacao {
        max-width: 100%;
    }
    
    /* Ajustes na seção Quem Somos */
    .quem-somos h1 {
        font-size: 28px;
    }
    
    .quem-somos p {
        font-size: 18px;
    }
    
    .whatsapp-btn {
        width: 100%;
        font-size: 16px;
        padding: 10px;
    }
    
    /* Ajustes na seção Nossa Equipe */
    .nossa-equipe h1 {
        font-size: 28px;
    }
    
    .card {
        width: 100%;
    }
    
    /* Ajustes na seção Blog */
    .blog h1 {
        font-size: 28px;
    }
    
    .blog-card {
        width: 100%;
    }
    
    /* Ajustes na seção Contato */
    .contato h1 {
        font-size: 28px;
    }
    
    .mapa iframe {
        height: 250px;
    }
    
    /* Ajustes nos botões flutuantes */
    .whatsapp-float {
        width: 50px;
        height: 50px;
    }
    
    #backToTop {
        width: 40px;
        height: 40px;
        font-size: 18px;
        right: 20px;
        bottom: 80px;
    }
}