/* Estilos responsivos para o site Dantas e Theodoro */

/* Estilos gerais para todos os dispositivos */
body {
    overflow-x: hidden;
}

section {
    padding: 100px 0;
    min-height: 100vh;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 1001;
}

.menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
    transition: 0.4s;
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Dropdown menu */
.dropdown {
    position: relative;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
}

.dropdown-toggle i {
    margin-left: 5px;
    font-size: 12px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #2a2a2a;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 10px 0;
    border-radius: 5px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    display: block;
    margin: 0;
}

.dropdown-menu li a {
    padding: 10px 20px;
    display: block;
    color: #fff;
    text-decoration: none;
}

.dropdown-menu li a:hover {
    background-color: #3a3a3a;
}

/* Estilo para o item destacado na navegação */
.nav-highlight a {
    background-color: #28a745;
    padding: 8px 15px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.nav-highlight a:hover {
    background-color: #218838;
    color: #fff;
}

/* Ajustes para o blog */
.blog-header {
    padding-top: 150px !important;
}

/* Estilo para a seção de contato */
.contato {
    padding-bottom: 50px;
}

.contato-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.contato-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.contato-item i {
    font-size: 24px;
    color: #ffcc00;
    margin-right: 15px;
    margin-top: 5px;
}

.contato-acoes {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Estilo para o rodapé */
.rodape {
    background-color: #2a2a2a;
    color: #ffffff;
    padding: 50px 20px 20px;
    margin-top: 0;
    position: relative;
}

.rodape-info {
    text-align: center;
}

.footer-logo {
    max-width: 150px;
    margin-bottom: 15px;
}

.rodape h3 {
    color: #ffcc00;
    margin-bottom: 15px;
    font-size: 18px;
}

/* Tablets e dispositivos médios (até 1024px) */
@media (max-width: 1024px) {
    /* Ajustes na navegação */
    nav ul {
        margin-left: 20px;
    }
    
    nav ul li {
        margin-right: 15px;
    }
    
    .logo a {
        margin: 10px;
    }
    
    /* Ajustes nas seções */
    section {
        padding: 80px 20px;
    }
    
    /* Ajustes nos cards de áreas de atuação */
    .grid-areas {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    
    /* Ajustes na seção Quem Somos */
    .quem-somos p {
        font-size: 24px;
    }
    
    /* Ajustes na seção Nossa Equipe */
    .team-cards {
        grid-template-columns: repeat(3, 1fr);
    }
    
    /* Ajustes no mapa */
    .mapa iframe {
        width: 100%;
        height: 400px;
    }
    
    /* Ajustes no rodapé */
    .rodape-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    
    /* Esconder elementos decorativos em tablets */
    .decorative-element {
        opacity: 0.05;
    }
}

/* Dispositivos móveis (até 768px) */
@media (max-width: 768px) {
    /* Ajustes na navegação */
    header {
        padding: 10px;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    nav {
        justify-content: space-between;
    }
    
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #2a2a2a;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        z-index: 999;
    }
    
    nav ul.active {
        display: flex;
    }
    
    nav ul li {
        margin: 15px 0;
    }
    
    .dropdown-menu {
        position: static;
        box-shadow: none;
        background-color: transparent;
        padding: 0;
        margin-top: 10px;
    }
    
    .dropdown-menu li a {
        padding: 8px 0;
    }
    
    .logo a {
        margin: 10px;
    }
    
    .logo img {
        max-width: 150px;
    }
    
    /* Ajustes na seção principal */
    .main-content {
        text-align: center;
        padding-top: 100px;
    }
    
    .text-container {
        margin-left: 0;
        padding: 0 20px;
    }
    
    .main-content h1 {
        font-size: 28px;
    }
    
    /* Ajustes nos cards de áreas de atuação */
    .grid-areas {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    /* Ajustes na seção Quem Somos */
    .quem-somos p {
        font-size: 20px;
    }
    
    /* Ajustes na seção Nossa Equipe */
    .team-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    /* Ajustes na seção Blog */
    .blog-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    /* Ajustes na seção Contato */
    .contato-card {
        flex-direction: column;
    }
    
    .mapa iframe {
        height: 300px;
    }
    
    /* Ajustes no rodapé */
    .rodape-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .rodape-social a {
        margin: 0 10px;
        font-size: 24px;
    }
    
    /* Esconder cursor personalizado em dispositivos móveis */
    .cursor, .cursor-follower {
        display: none;
    }
}

/* Dispositivos móveis pequenos (até 480px) */
@media (max-width: 480px) {
    /* Ajustes na navegação */
    .logo img {
        max-width: 120px;
    }
    
    /* Ajustes na seção principal */
    .main-content h1 {
        font-size: 24px;
    }
    
    .main-subtitle {
        font-size: 16px;
    }
    
    .cta-btn {
        width: 100%;
        font-size: 16px;
        padding: 10px;
    }
    
    /* Ajustes nos cards de áreas de atuação */
    .grid-areas {
        grid-template-columns: 1fr;
    }
    
    /* Ajustes na seção Quem Somos */
    .quem-somos h1 {
        font-size: 28px;
    }
    
    .quem-somos p {
        font-size: 18px;
    }
    
    .whatsapp-btn {
        width: 100%;
        font-size: 16px;
        padding: 10px;
    }
    
    /* Ajustes na seção Nossa Equipe */
    .team-cards {
        grid-template-columns: 1fr;
    }
    
    /* Ajustes na seção Blog */
    .blog-cards {
        grid-template-columns: 1fr;
    }
    
    /* Ajustes na seção Contato */
    .contato-acoes {
        flex-direction: column;
    }
    
    .btn-contato {
        width: 100%;
        margin: 5px 0;
    }
    
    /* Ajustes nos botões flutuantes */
    .whatsapp-float {
        width: 50px;
        height: 50px;
    }
    
    .whatsapp-text {
        display: none;
    }
    
    #backToTop {
        width: 40px;
        height: 40px;
        font-size: 18px;
        right: 20px;
        bottom: 80px;
    }
}