/* Flip card improvements */
.flip-card-back {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 15px;
}

.flip-card-back p {
    margin-bottom: 15px;
}

/* WhatsApp button fix */
.whatsapp-float {
    position: fixed;
    width: 70px; 
    height: 70px;
    bottom: 20px;
    right: 20px;
    border-radius: 50px; 
    background-color: #25d366;
    color: #fff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 1000;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
    transition: all 0.3s ease;
    overflow: hidden;
    text-decoration: none;
}

.whatsapp-float img {
    width: 70px; 
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    right: 0;
}

.whatsapp-text {
    white-space: nowrap;
    margin-right: 70px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 0 15px;
}

.whatsapp-float:hover {
    width: 260px;
    border-radius: 50px;
    justify-content: space-between;
}

.whatsapp-float:hover .whatsapp-text {
    opacity: 1;
}

/* Button styling fixes */
.cta-btn {
    margin-top: 20px;
    padding: 12px 30px;
    font-size: 18px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
    text-decoration: none;
    display: inline-block;
}

.cta-btn:hover {
    background-color: #227534;
    border-color: #164c21;
}

.whatsapp-btn {
    text-decoration: none;
    display: inline-flex;
}

/* Footer fixes */
.rodape-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Divide o rodapé em 2 colunas */
    gap: 20px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.rodape-info {
    grid-column: 1;
}

.rodape-contato {
    grid-column: 2;
}

.rodape-social {
    margin-top: 15px;
}

.rodape-social a {
    font-size: 24px;
    margin: 0 10px;
}

/* Section height fixes */
.nossa-equipe {
    height: auto;
    min-height: 100vh;
    padding-bottom: 100px;
}

.blog {
    height: auto;
    padding-top: 50px;
}

/* Spacing and layout fixes */
.contato {
    padding-top: 50px;
    padding-bottom: 50px;
    height: auto;
}

.contato-info .mapa {
    height: 350px;
    margin-bottom: 20px;
}

.mapa iframe {
    width: 100%;
    height: 100%;
}

.contato-acoes {
    margin-top: 20px;
}