/* Team section layout fixes */
.nossa-equipe {
    height: auto;
    padding-bottom: 100px;
}

.team-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 100%;
}

.founders-row {
    display: flex;
    justify-content: center;
    gap: 40px;
    width: 100%;
    max-width: 600px;
}

.team-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.card {
    width: 250px;
    height: 380px;
}

.card .photo {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #f5f5f5;
}

.card .photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .team-row {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

@media (max-width: 768px) {
    .founders-row {
        flex-direction: column;
        align-items: center;
    }
    
    .team-row {
        grid-template-columns: 1fr;
    }
}